
// $match
// >> It is used to filter document(condition as like in find)
// $project
// >> It will select some specific fields from a collection
// $group
// >> It is used to group documents on based on some values
// $sort
// >> It is used to sort data
// $skip
// >>Skip number of documents
// $limit
// >> to retrieve numb of documents
// $unwind
// >> deconstruct an Array, like flat the Array
// $out
// >> is to write the document output

// Accumulators
// ----------------
sum;
count;
avg;
min;
max;
first;
last;


cursor -> pointer




// const express = require('express') //3rd party package
// const { MongoClient } = require("mongodb")



// const products = [
//     {
//         id: 1,
//         name: "Iphone 14",
//         price: "1,27,999",
//         poster: "https://m.media-amazon.com/images/I/71T5NVOgbpL._SX679_.jpg",
//         category: "Electronics",
//         rating: 8,
//         description:
//             "17.00 cm (6.7-inch) Super Retina XDR display featuring Always-On and ProMotion,48MP Main camera for up to 4x greater resolution",
//     },
//     {
//         id: 2,
//         name: "Lenovo Tab M10 HD 2nd Gen",
//         price: "9,199",
//         poster: "https://m.media-amazon.com/images/I/71UXXKK2gSL._SX679_.jpg",
//         category: "Electronics",
//         rating: 8.7,
//         description:
//             "10.1 HD (1280x800) display with TDDI technology and 400 nits brightness and TUV Rhienland certified eye protection",
//         trailer: "https://www.youtube.com/embed/bbcpBC9Mbuk",
//     },
//     {
//         id: 3,
//         name: "U.S. POLO ASSN. Men T-Shirt",
//         price: "803",
//         poster: "https://m.media-amazon.com/images/I/819biZOXNrL._UX569_.jpg",
//         category: "Clothing",
//         rating: 7,
//         description: "Fit Type: Regular Fit, HALF SLEEVE POLO",
//     },
// ];



//Task
// /products => get products ✅
// products?category=Electronics => only Electronics products ✅
// products?category=Electronics&rating=8 => filter by category & rating  ✅
// products?rating=8 => get products by rating  ✅



// let filteredProducts = products//copy by reference
    // if (category) {
    //     filteredProducts = filteredProducts.filter((pd) => pd.category == category)
    // }
    // if (rating) {
    //     filteredProducts = filteredProducts.filter((pd) => pd.rating == rating)
    // }
    // const product = products.filter((pd) => pd.category == category)



    //db.products.findOne({id:"1"})

    // const product = products.find((pd) => pd.id == id)


     //db.products.deleteOne({id:"1"})


 // const product = products.find((pd) => pd.id == id)
 
